/* LANDING PAGE NAVBAR */
.landing-page-nav-row {
    padding: 1rem 0;
    background: var(--green-10);
}

.mobile-nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 90%;
    margin: 0 auto;
}

.mobile-brand-logo {
    font-size: 1.8rem;
    line-height: 1;
    font-weight: 600;
    color: var(--green-35);
}

.mobile-navlinks-toggle-btns-container > button {
    border: none;
    background: none;
    color: var(--black-80);
    font-size: 1.4rem;
}


.hide-mobile-navlinks-toggle-btn {
    display: none;
}

.mobile-navlinks {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    z-index: 99;

    display: grid;
    align-content: start;
    gap: 1.5rem;
    padding: 2rem 0;

    opacity: 0;
    transition: opacity 100ms linear;
    background: var(--green-20);
}

.show-mobile-navlinks {
    top: 60.8px;
    opacity: 1
}

.mobile-navlink {
    color: var(--black-90);
    letter-spacing: 0.03rem;
    text-align: center;
}

@media (hover) {
    .mobile-navlink:hover {
        color: var(--green-40)
    }
}

.lg-nav-bar {
    display: none;
}

@media screen and (min-width:700px) {
    .mobile-nav-bar {
        display: none;
    }

    .lg-nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;

        width: 90%;
        max-width: 1400px;
        margin: 0 auto
    }

    .brand-logo {
        font-size: 2rem;
        line-height: 1;
        font-weight: 600;
        color: var(--green-35);
    }

    .navlinks {
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }

    .navlink {
        color: var(--black-90);
        letter-spacing: 0.03rem;
    }

    @media (hover) {
        .navlink:hover {
            color: var(--green-40)
        }
    }
}

/* HOME */
.mobile-landing-page-hero-img-container > img {
    width: 100%;
    height: auto;
    display: block;
}

.hero-text-container {
    width: 90%;
    max-width: 700px;
    margin: 0 auto;

    display: grid;
    align-content: start;
    gap: 2rem;
    text-align: center;
    text-wrap: balance;
    padding: 3rem 0;
}

.hero-header {
    color: var(--black-10);
    font-size: 3rem;
}

.hero-text-body {
    letter-spacing: 0.05rem;
    line-height: 1.4;
    font-size: 1.1rem;
    color: var(--black-30);
    text-wrap: balance;
}

.hero-buttons {
    display: grid;
    gap: 0.5rem;
}

.hero-buttons > a {
    color: var(--black-90);
    font-size: 1.1rem;
    font-weight: 500;
}

.find-your-dream-job-btn {
    padding: 1rem;
    border-radius: 5px;
    background: rgb(0, 157, 0);
}

.post-a-job-btn {
    background: var(--black-10);
    border-radius: 5px;
    padding: 1rem;
}

@media screen and (min-width: 700px) {
    .hero-content-container {
        min-height: 100svh;
        background: linear-gradient(to top, 
            rgba(0, 0, 0, 0.900), rgba(0, 0, 0, 0.6)),
            url('imgs/hero.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    
        display: grid;
        align-content: center;
        padding: 0;
    }

    .mobile-landing-page-hero-img-container {
        display: none;
    }

    .hero-header {
        color: var(--black-90);
        font-size: 3.3rem;
    }
    
    .hero-text-body {
        color: var(--black-70)
    }
    
    .hero-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
     
    .post-a-job-btn {
        background: white;
        color: var(--black-20) !important;
    }
}

/* ABOUT */
.about-container {
    width: 90%;
    max-width: 700px;
    margin: 3rem auto;

    display: grid;
    align-content: start;
    gap: 2rem;
}

.about-header {
    font-size: 2rem;
    color: var(--black-10);
    letter-spacing: 0.03rem;
}

.about-img-container > img {
    width: 100%;
    aspect-ratio: 4 / 2;
    object-fit: cover;
    display: block;
}

.about-text {
    letter-spacing: 0.04rem;
    line-height: 1.4;
    color: var(--black-20);
    font-size: 1.05rem;
}

.about-link {
    color: var(--green-30)
}

@media (hover) {
    .about-link:hover {
        text-decoration:underline;
        text-decoration-thickness: 2px;
    }
}

/* CONTACT */
.contact-container {
    width: 90%;
    max-width: 700px;
    margin: 3rem auto;

    display: grid;
    align-content: start;
    gap: 2rem;
}

.contact-header {
    font-size: 2rem;
    color: var(--black-10);
    letter-spacing: 0.03rem;
}

.contact-text {
    letter-spacing: 0.04rem;
    line-height: 1.4;
    color: var(--black-20);
    font-size: 1.05rem;
    text-wrap: balance;
}

.contact-text > a {
    color: var(--green-30)
}

@media (hover) {
    .contact-text > a:hover {
        text-decoration:underline;
        text-decoration-thickness: 2px;
    }
}

.contact-form {
    display: grid;
    align-content: start;
    gap: 1rem;
}

.contact-form-row {
    display: grid;
    align-content: start;
    gap: 0.5rem;
}

.contact-form-row > label {
    letter-spacing: 0.03rem;
    color: var(--black-10);
}

.contact-form-row > input {
    letter-spacing: 0.03rem;
    padding: 0.8rem 1rem;
    border-radius: 5px;
    border: 1px solid var(--black-80);
    color: var(--black-20)
}

.contact-form-row > textarea {
    letter-spacing: 0.03rem;
    padding: 0.8rem 1rem;
    border-radius: 5px;
    border: 1px solid var(--black-80);
    color: var(--black-20);
    min-height: 50px;
}

.contact-form-submit-btn {
    padding: 0.9rem 1rem;
    border: none;
    background: var(--green-30);
    color: white;
    border-radius: 5px;
    letter-spacing: 0.03rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 100ms linear;
}

@media (hover) {
    .contact-form-submit-btn:hover {
        background: var(--green-40)
    }
}