
:root {
    /* green */
    --green-7:hsl(122, 50%, 7%);
    --green-10:hsl(122, 50%, 10%);
    --green-20:hsl(122, 50%, 20%);
    --green-25:hsl(122, 50%, 25%);
    --green-30:hsl(122, 92%, 30%);
    --green-35:hsl(122, 92%, 35%);
    --green-40:hsl(122, 92%, 40%);
    --green-50:hsl(122, 92%, 50%);
    --green-60:hsl(122, 92%, 60%);
    --green-70:hsl(122, 100%, 70%);
    --green-80:hsl(122, 100%, 80%);
    /* black */
    --black-10:hsl(0, 0%, 10%);
    --black-15:hsl(0, 0%, 15%);
    --black-20:hsl(0, 0%, 20%);
    --black-25:hsl(0, 0%, 25%);
    --black-30:hsl(0, 0%, 30%);
    --black-35:hsl(0, 0%, 35%);
    --black-40:hsl(0, 0%, 40%);
    --black-45:hsl(0, 0%, 45%);
    --black-50:hsl(0, 0%, 50%);
    --black-60:hsl(0, 0%, 60%);
    --black-70:hsl(0, 0%, 70%);
    --black-75:hsl(0, 0%, 77%);
    --black-80:hsl(0, 0%, 80%);
    --black-90:hsl(0, 0%, 90%);
    /* success, warning, info, error messages */
    --success: var(--green-30);
    --error: hsl(16, 100%, 50%);
    --warning: hsl(38, 80%, 49%);
}

::before,
::after,
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

main {
    min-height: 90svh;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none
}

input {
    width: 100%;
    box-sizing: border-box;
    font-size: 1rem !important;
    font-family: "Roboto", sans-serif;;
}

textarea {
    resize: vertical;
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
}

input:focus,
textarea:focus {
    outline: 3px solid var(--green-60);
}

button {
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
}

/* MESSAGES (message from backend:warning, error, success, info) */
.messages {
    position:absolute;
    width: 90%;
    max-width: 500px;
    top:70px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.close-messages {
    display: none;
}

.message-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 2rem;
    padding: 0.8rem 1rem;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 3px 3px 10px -3px var(--black-50);
}

.success {
    background: var(--success)
}

.warning {
    background: var(--warning)
}

.error {
    background: var(--error)
}

.message-container > p {
    text-align: center;
    letter-spacing: 0.04rem;
    color: var(--black-90);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.1rem;
}

.message-container > button {
    width: 25px;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--black-90);
    border: none;
}

.message-container > button > i {
    line-height: 1;
    font-size: 1.1rem;
    margin-top: 0.2rem;
    color: var(--black-30)
}

/* FORM LOGO */
.logo-container {
    display: grid;
    justify-content: center;
    gap: 0.3rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.logo-container > 
.logo-header {
    font-size: 3.2rem;
    color: var(--green-35);
    font-weight: 600;

}

.logo-container > 
.logo-slogan {
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: var(--black-10);
    font-weight: 500;
    font-size: 0.95;
}

/* LANDING PAGE NAVBAR */
.landing-page-nav-row {
    padding: 1rem 0;
    background: var(--green-10);
}

.landing-page-mobile-nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 90%;
    margin: 0 auto;
}

.landing-page-mobile-brand-logo {
    font-size: 1.8rem;
    line-height: 1;
    font-weight: 600;
    color: var(--green-35);
}

.landing-page-mobile-navlinks-toggle-btns-container > button {
    border: none;
    background: none;
    color: var(--black-80);
    font-size: 1.4rem;
}


.landing-page-hide-mobile-navlinks-toggle-btn {
    display: none;
}

.landing-page-mobile-navlinks {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    z-index: 99;

    display: grid;
    align-content: start;
    gap: 1.5rem;
    padding: 2rem 0;

    opacity: 0;
    transition: opacity 100ms linear;
    background: var(--green-20);
}

.landing-page-show-mobile-navlinks {
    top: 60.8px;
    opacity: 1
}

.landing-page-mobile-navlink {
    color: var(--black-90);
    letter-spacing: 0.03rem;
    text-align: center;
    font-size: 1.1rem;
}

@media (hover) {
    .landing-page-mobile-navlink:hover {
        color: var(--green-40)
    }
}

.landing-page-lg-nav-bar {
    display: none;
}

@media screen and (min-width:700px) {
    .landing-page-mobile-nav-bar {
        display: none;
    }

    .landing-page-lg-nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;

        width: 90%;
        max-width: 1400px;
        margin: 0 auto
    }

    .landing-page-brand-logo {
        font-size: 2rem;
        line-height: 1;
        font-weight: 600;
        color: var(--green-35);
    }

    .landing-page-navlinks {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .landing-page-navlink {
        color: var(--black-90);
        letter-spacing: 0.03rem;
    }

    @media (hover) {
        .landing-page-navlink:hover {
            color: var(--green-40)
        }
    }
}

/* LANDING PAGE */
.mobile-landing-page-hero-img-container {
    position: relative;
}
.mobile-landing-page-hero-img-container > img {
    width: 100%;
    height: auto;
    display: block;
}

.mobile-landing-page-hero-img-background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.300)
}

.hero-text-container {
    width: 90%;
    max-width: 500px;
    margin: 0 auto;

    display: grid;
    align-content: start;
    gap: 1.5rem;
    text-align: center;
    text-wrap: pretty;
    padding: 3rem 0;
}

.hero-header {
    color: var(--black-10);
    font-size: 2.5rem;
}

.hero-text-body {
    letter-spacing: 0.05rem;
    line-height: 1.4;
    font-size: 1.1rem;
    color: var(--black-30);
    text-wrap: balance;
}

.hero-text-body > strong {
    color: var(--green-30)
}

.find-your-dream-job-btn {
    font-weight: 500;
    margin-top: 1rem;
    color: var(--black-90);
    font-size: 1.2rem;
    justify-self: center;
    padding: 1.2rem 2rem;
    border-radius: 5px;
    background: rgb(0, 157, 0);
}

@media screen and (min-width: 700px) {
    .hero-content-container {
        min-height: 100svh;
        background: linear-gradient(to top, 
            rgba(0, 0, 0, 0.800), rgba(0, 0, 0, 0.7)),
            url('imgs/hero.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    
        display: grid;
        align-content: center;
    }

    .mobile-landing-page-hero-img-container {
        display: none;
    }

    .hero-header {
        color: var(--black-90);
        font-size: 3rem;
    }
    
    .hero-text-body {
        color: var(--black-80);
        font-size: 1.2rem;
        line-height: 1.5;
    }

    .hero-text-body > strong {
        color: var(--green-35)
    }
    
    .find-your-dream-job-btn {
        margin-top: 1.5rem;
    }
}

/* NAVBAR GLOBAL */
.nav-row {
    padding: 1rem 0;
    background: var(--green-10);
}

.mobile-nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 90%;
    margin: 0 auto;
}

.mobile-brand-logo {
    font-size: 1.8rem;
    line-height: 1;
    font-weight: 600;
    color: var(--green-35);
}

.mobile-navlinks-toggle-btns-container > button {
    border: none;
    background: none;
    color: var(--black-80);
    font-size: 1.4rem;
}

.hide-mobile-navlinks-toggle-btn {
    display: none;
}

.mobile-navlinks {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    z-index: 99;

    display: grid;
    align-content: start;
    gap: 1.5rem;
    padding: 2rem 0;

    opacity: 0;
    transition: opacity 100ms linear;
    background: var(--green-20);
}

.show-mobile-navlinks {
    top: 60.8px;
    opacity: 1
}

.mobile-navlink {
    color: var(--black-90);
    letter-spacing: 0.03rem;
    text-align: center;
    font-size: 1.1rem;
}

.mobile-logout-btn {
    background: none;
    border: none;
}

.active-mobile-navlink {
    font-weight: 600;
    color: var(--green-40)
}

@media (hover) {
    .mobile-navlink:hover {
        color: var(--green-40)
    }
}

.lg-nav-bar {
    display: none;
}

@media screen and (min-width:850px) {
    .mobile-nav-bar {
        display: none;
    }

    .lg-nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;

        width: 90%;
        max-width: 1400px;
        margin: 0 auto
    }

    .brand-logo {
        font-size: 2rem;
        line-height: 1;
        font-weight: 600;
        color: var(--green-35);
    }

    .navlinks {
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }

    .navlink {
        color: var(--black-90);
        letter-spacing: 0.03rem;
    }

    .logout-btn {
        background: none;
        border: none;
    }

    .active-link {
        font-weight: 600;
        color: var(--green-40)
    }

    .register-link {
        background: var(--green-30);
        padding: 0.5rem;
        border-radius: 5px;
        transition: background 100ms linear;
    }

    @media (hover) {
        .navlink:hover {
            color: var(--green-40)
        }

        .register-link:hover {
            background: var(--green-25);
            color: var(--black-90);
        }
    }
}

/* ABOUT */
.about-container {
    width: 90%;
    max-width: 700px;
    margin: 3rem auto;

    display: grid;
    align-content: start;
    gap: 2rem;
}

.about-header {
    font-size: 2rem;
    color: var(--black-10);
    letter-spacing: 0.03rem;
}

.about-img-container > img {
    width: 100%;
    aspect-ratio: 4 / 2;
    object-fit: cover;
    display: block;
}

.about-text {
    letter-spacing: 0.04rem;
    line-height: 1.4;
    color: var(--black-20);
    font-size: 1.05rem;
}

.about-link {
    color: var(--green-30)
}

@media (hover) {
    .about-link:hover {
        text-decoration:underline;
        text-decoration-thickness: 2px;
    }
}

/* CONTACT */
.contact-container {
    width: 90%;
    max-width: 700px;
    margin: 3rem auto;

    display: grid;
    align-content: start;
    gap: 2rem;
}

.contact-header {
    font-size: 2rem;
    color: var(--black-10);
    letter-spacing: 0.03rem;
}

.contact-text {
    letter-spacing: 0.04rem;
    line-height: 1.4;
    color: var(--black-20);
    font-size: 1.05rem;
    text-wrap: balance;
}

.contact-text > a {
    color: var(--green-30)
}

@media (hover) {
    .contact-text > a:hover {
        text-decoration:underline;
        text-decoration-thickness: 2px;
    }
}

.contact-form {
    display: grid;
    align-content: start;
    gap: 1rem;
}

.contact-form-row {
    display: grid;
    align-content: start;
    gap: 0.5rem;
}

.contact-form-row > label {
    letter-spacing: 0.03rem;
    color: var(--black-10);
}

.contact-form-row > input {
    letter-spacing: 0.03rem;
    padding: 0.8rem 1rem;
    border-radius: 5px;
    border: 1px solid var(--black-80);
    color: var(--black-20)
}

.contact-form-row > textarea {
    letter-spacing: 0.03rem;
    padding: 0.8rem 1rem;
    border-radius: 5px;
    border: 1px solid var(--black-80);
    color: var(--black-20);
    min-height: 50px;
}

.contact-form-submit-btn {
    padding: 0.9rem 1rem;
    border: none;
    background: var(--green-30);
    color: var(--black-90);
    border-radius: 5px;
    letter-spacing: 0.03rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 100ms linear;
}

@media (hover) {
    .contact-form-submit-btn:hover {
        background: var(--green-40)
    }
}
    
/* FOOTER */
.footer-row {
    background: var(--green-10);
    padding: 2rem 0;
    padding-bottom: 0;
}

.footer-contents {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    align-content: start;
    gap: 2rem;
}

.footer-brand-content {
    display: grid;
    align-content: start;
    gap: 1rem;
}

.footer-brand-logo {
    font-size: 2.5rem;
    line-height: 1;
    font-weight: 600;
    color: var(--green-35);
}

.footer-brand-text-body {
    letter-spacing: 0.05;
    line-height: 1.4;
    color: var(--black-80);
    font-size: 1.05rem;
    text-wrap: balance;
}

.footer-quick-links {
    display: grid;
    align-content: start;
    gap: 1rem;
}

.footer-quick-links-header {
    color: var(--black-90);
    letter-spacing: 0.03rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 1.3rem;
}

.footer-quick-link {
    color: var(--black-80);
    letter-spacing: 0.03rem;
}

.active-footer-link {
    font-weight: 600;
    color: var(--green-40)
}

.footer-contact-form-container {
    display: grid;
    align-content: start;
    gap: 1rem;
}

.footer-contact-form-header {
    color: var(--black-90);
    letter-spacing: 0.03rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 1.3rem;
}

.footer-contact-form {
    display: grid;
    align-content: start;
    gap: 1rem;
}

.footer-message-form-input-row,
.footer-message-form-textarea-row {
    display: grid;
    align-content: start;
    gap: 0.5rem;
}

.footer-message-form-input-row > label,
.footer-message-form-textarea-row > label {
    color: var(--black-80);
    letter-spacing: 0.03rem;
} 

.footer-message-form-email-input,
.footer-message-form-message-textarea {
    padding: 1rem;
    border-radius: 5px;
    letter-spacing: 0.04rem;
    border: 1px solid var(--black-80);
}

.footer-message-form-message-textarea {
    min-height: 150px;
}

.footer-form-submit-btn {
    padding: 1rem;
    border: none;
    background: var(--green-30);
    color: white;
    letter-spacing: 0.03rem;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 5px;
}

.footer-social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    margin: 3rem 0;
    margin-bottom: 2rem;
}

.footer-social-link > i {
    font-size: 2.3rem;
}

.fa-linkedin {
    color: #1f57ff;
}

.fa-github {
    color: var(--black-90)
}

.footer-copy-right {
    color: var(--black-80);
    text-align: center;
    letter-spacing: 0.05rem;
    padding: 1.3rem 0;
    background: var(--green-7)
}


@media screen and (min-width: 700px) {
    .footer-row {
        padding: 2.5rem 0;
        padding-bottom: 0;
    }

    .footer-contents {
        column-gap: 4rem;
        row-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .footer-quick-links {
        justify-content: center;
    }
}

